## Interface: 120000, 120001, 120005
## Version: @project-version@
## Title: BlisteringScalesAlert
## Note: ( /bsa ) - Simple out of combat Reminder for Blistering Scales (Augmentation Evoker)
## Author: Jeremy-Gstein
## IconTexture: Interface\Icons\Ability_evoker_blisteringscales
## Category: Evoker
## DefaultState: Enabled
## SavedVariables: BSADB

## X-License: Licensed under the MIT License. See the LICENSE file in the project root for details.
## X-Website: https://github.com/Seems-Good/BlisteringScalesAlert
## X-Curse-Project-ID: 1516216
## X-Wago-ID: QNlz7xKe

BlisteringScalesAlert.lua
Settings.lua
